File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   553
Last-Updated: Sat Aug 18 16:45:11 2018

Apache::LogFormat::Compiler        0.33  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
Bundle::DBD::mysql                4.036  M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.636.tar.gz
Canary::Stability                  2011  M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
Class::Accessor::Lite              0.08  K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
Class::Data::Inheritable           0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                   1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions        1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
common::sense                      3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
Cookie::Baker                      0.06  K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
Cookie::Baker::XS                  0.06  K/KA/KAZEBURO/Cookie-Baker-XS-0.06.tar.gz
Data::MessagePack                  1.00  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::MessagePack::Boolean        undef  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::MessagePack::PP             undef  S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
Data::Section::Simple              0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
Data::Validator                    1.07  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::AllowExtra undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Croak      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Method     undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::NoRestricted undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::NoThrow    undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Sequenced  undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::SmartSequenced undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::StrictSequenced undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.636.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.636.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.636.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.636.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.636.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.636.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.636.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.636.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.636.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.636.tar.gz
DBD::mysql                        4.036  M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
DBD::mysql::db                    4.036  M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
DBD::mysql::dr                    4.036  M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
DBD::mysql::GetInfo               undef  M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
DBD::mysql::st                    4.036  M/MI/MICHIELB/DBD-mysql-4.036.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.636.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.636.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.636.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.636.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.636.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.636.tar.gz
DBI                               1.636  T/TI/TIMB/DBI-1.636.tar.gz
DBI::common                       1.636  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.636.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.636.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.636.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.636.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.636.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.636.tar.gz
DBIx::Sunny                        0.22  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::Sunny::db                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::Sunny::Schema               undef  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::Sunny::st                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::TransactionManager           1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
DBIx::TransactionManager::ScopeGuard 1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
Devel::AssertC99                  undef  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::CheckCompiler               0.06  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::StackTrace                  2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Devel::StackTrace::AsHTML          0.15  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
Devel::StackTrace::Frame           2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Digest::HMAC                       1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                   1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                  1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                       2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Exporter::Shiny                   0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                    0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.025  L/LE/LEONT/ExtUtils-Helpers-0.025.tar.gz
ExtUtils::Helpers::Unix           0.025  L/LE/LEONT/ExtUtils-Helpers-0.025.tar.gz
ExtUtils::Helpers::VMS            0.025  L/LE/LEONT/ExtUtils-Helpers-0.025.tar.gz
ExtUtils::Helpers::Windows        0.025  L/LE/LEONT/ExtUtils-Helpers-0.025.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::Copy::Recursive              0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                    1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install            0.11  E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
Filesys::Notify::Simple            0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Furl                               3.09  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::ConnectionCache             undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::Headers                     undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::HTTP                         3.09  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::Request                     undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::Response                    undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::ZlibStream                  undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::FillInForm::Lite             1.15  G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
HTML::FillInForm::Lite::Compat     1.15  G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Body                         1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::MultiPart              1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::OctetStream            1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::UrlEncoded             1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XForms                 1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XFormsMultipart        1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Config                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Cookies                      6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft           6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape            6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                       6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Entity::Parser               0.17  K/KA/KAZEBURO/HTTP-Entity-Parser-0.17.tar.gz
HTTP::Entity::Parser::JSON        undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.17.tar.gz
HTTP::Entity::Parser::MultiPart   undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.17.tar.gz
HTTP::Entity::Parser::OctetStream undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.17.tar.gz
HTTP::Entity::Parser::UrlEncoded  undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.17.tar.gz
HTTP::Headers                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Fast                0.20  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
HTTP::Headers::Util                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
HTTP::MultiPartParser              0.01  C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Parser::XS                   0.17  K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
HTTP::Parser::XS::PP              undef  K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
HTTP::Request                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common              6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                     6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
HTTP::Status                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IPC::Signal                        1.00  R/RO/ROSCH/IPC-Signal-1.00.tar.gz
JSON                               2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                  2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP::Boolean                   1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
JSON::XS                           3.02  M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
Kossy                              0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Connection                  0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Exception                   0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Request                     0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Response                    0.40  K/KA/KAZEBURO/Kossy-0.40.tar.gz
Kossy::Validator                   0.01  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
Kossy::Validator::Result          undef  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
List::MoreUtils                   0.416  R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
List::MoreUtils::PP               0.416  R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
List::MoreUtils::XS               0.416  R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
LWP                                6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Basic                undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Digest               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Ntlm                  6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::ConnCache                     6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Debug                        undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::DebugFile                    undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                  undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol                      6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::cpan               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::data               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::file               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::ftp                undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::GHTTP              undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::gopher             undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http::Socket       undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http::SocketMethods undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::loopback           undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::mailto             undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::MyFTP              undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::nntp               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::nogo               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::RobotUA                       6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Simple                        6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::UserAgent                     6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
Module::Build                    0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Base              0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Compat            0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Config            0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Cookbook          0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Dumper            0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Notes             0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::aix     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::cygwin  0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::darwin  0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Default 0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::MacOS   0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::os2     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Unix    0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::VMS     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::VOS     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Windows 0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::PodParser         0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::PPMMaker          0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Build::XSUtil              0.16  H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
Mouse                            v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Exporter                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Attribute            undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Class                undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method               undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Accessor     undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Constructor  undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Delegation   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Destructor   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Module               undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role                 undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Application    undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Application::RoleSummation undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Composite      undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Method         undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::TypeConstraint       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Object                     undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::PurePerl                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Role                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Spec                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Tiny                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::TypeRegistry               undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util                      v2.4.5  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util::MetaRole             undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util::TypeConstraints      undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mozilla::CA                    20160104  A/AB/ABH/Mozilla-CA-20160104.tar.gz
Net::EmptyPort                    undef  S/SY/SYOHEX/Test-TCP-2.17.tar.gz
Net::HTTP                          6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::Methods                 6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::NB                      6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTPS                         6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Number::Format                     1.75  W/WR/WRW/Number-Format-1.75.tar.gz
ouse                              undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Parallel::Prefork                  0.18  K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
Parallel::Prefork::SpareWorkers   undef  K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard undef  K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
Plack                            1.0039  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Starlet           undef  K/KA/KAZUHO/Starlet-0.30.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ReverseProxy    0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Session         0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Middleware::Session::Cookie undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Request                   1.0039  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Response                  1.0039  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Session                     0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Cleanup            0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::State              0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::State::Cookie      0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store              0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::Cache       0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::DBI         0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::File        0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::Session::Store::Null        0.30  M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
POSIX::strftime::Compiler          0.42  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
Proc::Wait3                        0.05  C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
Router::Boom                       1.03  T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
Router::Boom::Method               1.03  T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
Router::Boom::Node                undef  T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
Scope::Guard                       0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
Server::Starter                    0.32  K/KA/KAZUHO/Server-Starter-0.32.tar.gz
Server::Starter::Guard            undef  K/KA/KAZUHO/Server-Starter-0.32.tar.gz
Signal::Mask                      0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Signal::Pending                   0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Squirrel                          undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Squirrel::Role                    undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Starlet                            0.30  K/KA/KAZUHO/Starlet-0.30.tar.gz
Starlet::Server                   undef  K/KA/KAZUHO/Starlet-0.30.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
String::Random                     0.29  S/SH/SHLOMIF/String-Random-0.29.tar.gz
Test::Deep                        1.120  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Mouse                       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Test::Requires                     0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::SharedFork                   0.35  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::TCP                          2.17  S/SY/SYOHEX/Test-TCP-2.17.tar.gz
Test::TCP::CheckPort              undef  S/SY/SYOHEX/Test-TCP-2.17.tar.gz
Text::Xslate                   3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Bridge              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Bridge::Star        undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Bridge::TT2Like   0.00010  D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
Text::Xslate::Compiler            undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Engine           3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::HashWithDefault     undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Parser              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP               3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Const           undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Method          undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Opcode       3.003009  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::State           undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Type::Macro     undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Type::Pair      undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::PP::Type::Raw       undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Runner              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Symbol              undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Syntax::Kolon       undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Syntax::Metakolon   undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Syntax::TTerse      undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Type::Raw           undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Text::Xslate::Util                undef  S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
Try::Tiny                          0.27  E/ET/ETHER/Try-Tiny-0.27.tar.gz
Types::Serialiser                   1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::BooleanBase      1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::Error            1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
URI                                1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                   1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::http                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                    undef  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.71.tar.gz
WWW::Form::UrlEncoded              0.23  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
WWW::Form::UrlEncoded::PP         undef  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
WWW::Form::UrlEncoded::XS          0.23  K/KA/KAZEBURO/WWW-Form-UrlEncoded-XS-0.23.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
XSLoader                           0.24  S/SA/SAPER/XSLoader-0.24.tar.gz
