user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    root '/home/isucon/webapp/public';

    sendfile on;
    client_max_body_size 100M;

    client_header_timeout 10;
    client_body_timeout 10;

    gzip on;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;

    open_file_cache max=100 inactive=20s;

    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    keepalive_timeout 65;
    keepalive_requests 10000;

    server {
        location /css/ {
            try_files $uri @app;
            expires   max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            etag off;
        }

        location /img/ {
            try_files $uri @app;
            expires   max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            etag off;
        }

        location /js/ {
            try_files $uri @app;
            expires   max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            etag off;
        }

        location / {           
            try_files $uri @app;
        }

        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
