user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    root '/home/isucon/webapp/public';

    server {
        location /icons/ {
    		try_files $uri @app;
	    	expires   max;
		    add_header Pragma public;
		    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		    etag off;
	    }

        location / {           
            try_files $uri @app
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }
    }

    server @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;
    }
}
